<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.anuar2k.yafemas.gui.MainController">
   <center>
      <LineChart fx:id="plot" animated="false" horizontalZeroLineVisible="false" legendVisible="false" verticalZeroLineVisible="false" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis autoRanging="false" label="x" lowerBound="-0.2" side="BOTTOM" tickUnit="0.2" upperBound="2.2" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="true" label="u(x)"  side="LEFT" tickUnit="2.0" />
        </yAxis>
      </LineChart>
   </center>
   <left>
      <VBox alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <TextFlow fx:id="yafemasLabel" prefHeight="20.0" style="-fx-font-family: monospace; -fx-font-size: 24px; -fx-line-spacing: -9px;" textAlignment="CENTER">
            <VBox.margin>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </TextFlow>
         <Label text="Finite elements (2-100):">
            <VBox.margin>
               <Insets left="8.0" />
            </VBox.margin>
         </Label>
         <Spinner fx:id="feCount" editable="true" prefWidth="184.0">
            <VBox.margin>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" max="100" min="2" />
            </valueFactory>
         </Spinner>
         <Label text="Integration points (10-50):" />
         <Spinner fx:id="ipCount" editable="true" prefWidth="184.0">
            <VBox.margin>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" max="50" min="10" />
            </valueFactory>
         </Spinner>
      </VBox>
   </left>
</BorderPane>
